#BSUB -J %E%nsst
#BSUB -o %COM%/output/%ENVIR%/today/nsst.o%J
#BSUB -e %COM%/output/%ENVIR%/today/nsst.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUESHARED%
#BSUB -W 00:10
#BSUB -cwd /tmp
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=2400]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

set -x

export cyc=%CYC%
export job=nsst

model=nsst
%include <model_ver.h>

module load ips/${ips_ver}
module load impi/${impi_ver}
module load NetCDF/${NetCDF_ver}
module load grib_util/${grib_util_ver}
module load gempak/${gempak_ver}

export CDUMP=gdas
${HOMEnsst}/jobs/JNSST

%include <tail.h>
%manual
######################################################################
# Purpose: Generate legacy SST look-alike products from the GDAS 
#          surface analysis.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
